

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evaluations U2C1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Don't change this styles */
      * {
        margin: 0px;
        padding: 0px;
        font-family: "Roboto", sans-serif;
      }
      body {
        width: 80%;
        margin: 20px auto;
      }
      #one{
        width: 100%;
        height: 50%;
        margin: auto;
      }
      h1{
        margin-top: 20px;
        text-align: center;
        font-weight: bold;
      }
      p{
        text-align: center;
        font-weight: bold;
        line-height: 25px;
      }
      #products{
        width: 100%;
        height: 50%;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
      }
      .box{
        width: 250px;
        height: 350px;
        margin: 15px;
        border-radius: 5px;
      }
      img{
        width: 250px;
        height: 200px;
        display: inline;

      }
      h3{
        margin-top: 5px;
        text-align: center;
      }
      #two{
        text-align: center;
        line-height: 25px;
      }
      /* Write your styles here */
    </style>
  </head>

  <body>
    <!-- Top-image -->
    <img src="https://dynamic-cranachan-880ffe.netlify.app/background_517708.png" alt="Background-image" id="one"/>
    <!-- Don't change Id and class names -->
    <div id="content">
      <h1>Services</h1>
      <p>
        Why step out when you can get everything delivered home with the tap of
        a button? Bangalore’s favourite delivery app gets you Food, Grocery,
        Medicine, Pet Supplies, Fruits & Vegetables, Meat & Fish, Health &
        Wellness, Gifts and Send Packages from one end of the city to the other.
        From your local kirana stores to your favourite brands, grocery shopping
        to your forgotten charger, we are always on the move for you. Why worry
        about your chores, when you can get it all Dun!
      </p>
      <br>
      <br>
      <div id="products">
        <div class="box">
          <img src="https://dynamic-cranachan-880ffe.netlify.app/product1_197594.png">
          <h3>Grocery & Essentials</h3>
          <br>
          <p id="two">Use our Grocery delvery service and get develered at your door steps with a few minutes</p>
        </div>
        <div class="box">
          <img src="https://dynamic-cranachan-880ffe.netlify.app/product2_241308.png">
          <h3>PickUp & Drop</h3>
          <br>
          <p id="two">Use our PickUp & Drop service and get develered at your door steps with a few minutes</p>
          <p></p>
        </div>
        <div class="box">
          <img src="https://dynamic-cranachan-880ffe.netlify.app/product3_857374.png">
          <h3>Restaurants</h3>
          <br>
          <p id="two">Use our Restaurants service and get develered at your door steps with a few minutes</p>
        </div>
        <div class="box">
          <img src="https://dynamic-cranachan-880ffe.netlify.app/product4_514867.png">
          <h3>Fruits and Vegetables</h3>
          <br>
          <p id="two">Use our Fruits and Vegetables service and get develered at your door steps with a few minutes</p>
        </div>
      </div>
    </div>
  </body>
</html>
