
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        #container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button{
            padding: 10px 30px ;
            margin: 10px;
            border-radius: 10px;
            border: none;

        }
        #a{
            background-color:blue;
            color: white;
        }
        #b{
            background-color: rgb(91, 231, 152);
            color: white;
        }
        #c{
            background-color: rgb(220, 33, 33);
            color: white;
        }
        #d{
            background-color: rgb(224, 236, 53);
            color:black;
        }
        #e{
            background-color: rgb(92, 159, 230);
            color: white;
        }
        #f{
            background-color: rgb(249, 239, 239);
            color: black;
        }
        #g{
            background-color: rgb(19, 18, 18);
            color: white;
        }
        #h{
            background-color: rgb(239, 235, 235);
            color: rgb(39, 43, 241);
        }
    </style>
</head>
<body>
    <div id="container">
    <button id="a">Primary</button>
    <button id="b">Secondary</button>
    <button id="c">Success</button>
    <button id="c">Danger</button>
    <button id="d">Warning</button>
    <button id="e">Info</button>
    <button id="f">Light</button>
    <button id="g">Dark</button>
    <button id="h">Link</button>
    </div>
</body>
</html>