

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Write your styles here, dont use inline styles */
      h1 {
        text-align: center;
        color: rgb(192, 73, 93);
      }
      .row {
        height: 200px;
        width: 60%;
        margin: auto;
        margin-bottom: 40px;
        display: flex;
      }
      .card {
        width: 45%;
        height: 100%;
        border: 1px solid rgb(192, 73, 93);
        margin: auto;
        display: flex;
      }
      img {
        height: 100%;
        width: 35%;
      }
      .info {
        margin-left: 50px;
      }
      button {
        background-color: rgb(240, 86, 222);
        color: white;
        border: 0px;
        padding: 10px 15px 10px 15px;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <!-- image link - 
      https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg -->
    <h1>Just movies</h1>
    <!-- 1st row -->
    <div class="row">
      <div class="card">
        <img
          src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg"
          alt="prabhas"
        />
        <div class="info">
          <h3>Radhe shyam</h3>
          <p>Releasing on 11 Mar, 2022</p>
          <button>Book Tickets</button>
        </div>
      </div>
      <div class="card">
        <img src="https://dulcet-snickerdoodle-5cc87f.netlify.app/one.webp"
        />
        <div class="info">
          <h3>Ajent</h3>
          <p>Releasing on 11 Mar, 2022</p>
          <button>Book Tickets</button>
        </div>
      </div>
    </div>
    <!-- 2nd row -->
    <div class="row">
      <div class="card">
        <img src="https://dulcet-snickerdoodle-5cc87f.netlify.app/two.webp"
        />
        <div class="info">
          <h3>Joker</h3>
          <p>Releasing on 11 Mar, 2022</p>
          <button>Book Tickets</button>
        </div>
      </div>
      <div class="card">
        <img src="https://dulcet-snickerdoodle-5cc87f.netlify.app/three.webp" alt="prabhas"
        />
        <div class="info">
          <h3>Kakhi</h3>
          <p>Releasing on 11 Mar, 2022</p>
          <button>Book Tickets</button>
        </div>
      </div>
    </div>
    <!-- 3rd row -->
    <div class="row">
      <div class="card">
        <img src="https://dulcet-snickerdoodle-5cc87f.netlify.app/four.webp"alt="prabhas"
        />
        <div class="info">
          <h3>Drusham</h3>
          <p>Releasing on 11 Mar, 2022</p>
          <button>Book Tickets</button>
        </div>
      </div>
      <div class="card">
        <img src="https://dulcet-snickerdoodle-5cc87f.netlify.app/five.webp"
          alt="prabhas"
        />
        <div class="info">
          <h3>Dj</h3>
          <p>Releasing on 11 Mar, 2022</p>
          <button>Book Tickets</button>
        </div>
      </div>
    </div>
  </body>
</html>
