<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placements-page</title>
    <style type="text/css">
        body{
            margin: 0%;
            padding: 0%;
        }
        .container{
            width: 100%;
            height: 500px;
            transform: translateY(70px);
            background-color: antiquewhite;
            /* border: 2px solid black; */
        }
        .container>h2{
            text-align: center;
            font-weight: bold;
        }
        h2+h1{
            text-align: center;
            font-weight: bold;
        }
        #container1{
            display: grid;
            grid-gap: 20px;
            grid-template-areas: "a b c d e f g h"
                                  "i j k l m n o p";
            justify-content: center;
            align-items: center;
            transform: translateY(35px);
            
        }
        #one{
            grid-area: a;
            width: 100px;
            height: 100px;
            border-radius: 6px;
            
        }
        #two{
            grid-area: b;
            width: 100px;
            height: 100px;
            border-radius: 6px;
           
        }
        #three{
            grid-area: c;
            width: 100px;
            height: 100px;
            border-radius: 6px;
            
        }
        #four{
            grid-area: d;
            width: 100px;
            height: 100px;
            border-radius: 6px;
          
        }
        #five{
            grid-area: e;
            width: 100px;
            height: 100px;
            border-radius: 6px;
            
        }
        #six{
            grid-area: f;
            width: 100px;
            height: 100px;
            border-radius: 6px;
            
        }
        #seven{
            grid-area: g;
            width: 100px;
            height: 100px;
            border-radius: 6px;
            
        }
        #eight{
            grid-area: h;
            width: 100px;
            height: 100px;
            border-radius: 6px;
            
        }
        #one1{
            grid-area: i;
            width: 100px;
            height: 100px;
            border-radius: 6px;
            
        }
        #two1{
            grid-area: j;
            width: 100px;
            height: 100px;
            border-radius: 6px;
            
        }
        #three1{
            grid-area: k;
            width: 100px;
            height: 100px;
            border-radius: 6px;
          
        }
        #four1{
            grid-area: l;
            width: 100px;
            height: 100px;
            border-radius: 6px;
            
        }
        #five1{
            grid-area: m;
            width: 100px;
            height: 100px;
            border-radius: 6px;

        }
        #six1{
            grid-area: n;
            width: 100px;
            height: 100px;
            border-radius: 6px;

        }
        #seven1{
            grid-area: o;
            width: 100px;
            height: 100px;
            border-radius: 6px;

        }
        #eight1{
            grid-area: p;
            width: 100px;
            height: 100px;
            border-radius: 10px;  
        }
        #container1 div{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
            border-radius: 10px;
        }
        img{
            border-radius: 10px;
        }


    </style>
</head>
<body>
    <div class="container">
        <h2>Have a Dream Company In Mind</h2>
        <h1>Meet some of our 700+ Hiring partners</h1>
        <div id="container1">
            <div id="one">
                <img src="https://jolly-hotteok-bd3bba.netlify.app/eat.svg" alt="">
            </div>
            <div id="two">
                <img src="https://jolly-hotteok-bd3bba.netlify.app/two.svg" alt="">
            </div>
            <div id="three">
                <img src="https://jolly-hotteok-bd3bba.netlify.app/three.svg" alt="">
            </div>
            <div id="four">
                <img src="https://jolly-hotteok-bd3bba.netlify.app/four.svg" alt="">
            </div>
            <div id="five">
                <img src="https://jolly-hotteok-bd3bba.netlify.app/five.svg" alt="">
            </div>
            <div id="six">
                <img src="https://jolly-hotteok-bd3bba.netlify.app/six.svg" alt="">
            </div>
            <div id="seven">
                <img src="https://jolly-hotteok-bd3bba.netlify.app/seven.svg" alt="">
            </div>
            <div id="eight">
                <img src="https://jolly-hotteok-bd3bba.netlify.app/eigth.svg" alt="">
            </div>
            <div id="one1">
                <img src="https://jolly-hotteok-bd3bba.netlify.app/nine.svg" alt="">
            </div>
            <div id="two1">
                <img src="https://jolly-hotteok-bd3bba.netlify.app/ten.svg" alt="">
            </div>
            <div id="three1">
                <img src="https://jolly-hotteok-bd3bba.netlify.app/eleven.svg" alt="">
            </div>
            <div id="four1">
                <img src="https://jolly-hotteok-bd3bba.netlify.app/twelve.svg" alt="">
            </div>
            <div id="five1">
                <img src="https://jolly-hotteok-bd3bba.netlify.app/thirteen.svg" alt="">
            </div>
            <div id="six1">
                <img src="https://jolly-hotteok-bd3bba.netlify.app/fourteen.svg" alt="">
            </div>
            <div id="seven1">
                <img src="https://jolly-hotteok-bd3bba.netlify.app/fifteen.svg" alt="">
            </div>
            <div id="eight1">
                <img src="https://jolly-hotteok-bd3bba.netlify.app/seventeen.svg" alt="">
            </div>
        </div>
    </div>
</body>
</html>