
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai News</title>
    <style type="text/css">
        body{
            margin: 0%;
            padding: 0%;

        }
        #one{
            width: 100%;
            height: 600px;
            background-color: rgb(221, 237, 244);
        }
        #one>h2{
            text-align: center;
            font-size: 30px;
            font-style:normal;
            margin-top: 0%;
        }
       h2+.container{
           width: 100%;
           height: 400px;
           border-radius: 10px;
           display: flex;
           flex-direction: row;
           justify-content: space-around;

       }
       .container .two{
           width: 300px;
           height: 400px;
           border: 2px solid black;
           border-radius: 15px;
           box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
           background-color: white;
           padding: 15px;
       }
       img[src="https://famous-melomakarona-dfcb84.netlify.app/one.png"]{
           width: 300px;
           height: 200px;
           border-radius: 15px;
       }
       img[src="https://famous-melomakarona-dfcb84.netlify.app/two.png"]{
           width: 300px;
           height: 200px;
           border-radius: 15px;
       }
       img[src="https://famous-melomakarona-dfcb84.netlify.app/three.png"]{
           width: 300px;
           height: 200px;
           border-radius: 15px;
       }
       p{
           color: blue;
       }
       h3{
           font-size: 20px;
       }
       h3+p{
           color: grey;
       }
       button{
           padding: 15px 20px 15px 20px;
           transform: translateX(600px);
           border-radius: 10px;
           background-color: rgb(221, 237, 244);
           border-color: red;
           color: red;
       }
       button:hover{
           background-color: blueviolet;
           cursor: pointer;
           color: black;
       }
    </style>
</head>
<body>
    <div id="one">
        <h2>Masai In The News</h2>
        <div class="container">
            <div class="two">
                <img src="https://famous-melomakarona-dfcb84.netlify.app/one.png" alt="">
                <p>21 Dec 2021</p>
                <h3>Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</h3>
                <p>With their latest acquisition, Masai moves one step closer to becoming ... </p>
            </div>
            <div class="two">
                <img src="https://famous-melomakarona-dfcb84.netlify.app/two.png" alt="">
                <p>26 Oct 2021</p>
                <h3>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</h3>
                <p>Masai School is aiming to expand to 20 smaller cities by March 2022 and ...</p>
            </div>
            <div class="two">
                <img src="https://famous-melomakarona-dfcb84.netlify.app/three.png" alt="">
                <p>!8 Aug 2020</p>
                <h3>Unitus Ventures leads pre-Series A funding for coding-focussed Masai School</h3>
                <p>Software coding platform Masai School has raised $2.5 million (Rs 18.6 crore) ... </p>
            </div>
        </div>
        <br><br>
        <br>
        <button class="but">see More ></button>
    </div>
</body>
</html>