
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/10126c2929.js" crossorigin="anonymous"></script>
    <style type="text/css">
        #container{
            width: 100%;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        .don{
            width: 250px;
            height: 300px;
            box-sizing: border-box;
            margin: 30px;
            box-sizing: border-box;
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }
        img{
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        #d{
            padding-left: 120px;
        }
    </style>
</head>
<body>
    <div>
        <h2 style="text-align:center; font-size: 25px; font-family: sans-serif;">Meet our Mentors</h2>
        <p style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px;">Bening Developers Themselves The ciriculam team is <br> experenced group of instructors teaching</p>
    </div>
    <div id="container">
        <div class="don">
            <img src="https://624d9e1955c7f039719d3908--ephemeral-narwhal-9343d2.netlify.app/one.jpg" width="250px" height="190px" alt="image one">
            <h3 style="text-align:center">Kanish Aman</h3>
            <i class="fab fa-microsoft" id="d"></i>
        </div>
        <div class="don">
            <img src="https://624d9e1955c7f039719d3908--ephemeral-narwhal-9343d2.netlify.app/two.jpg" width="250px" height="190px" alt="image one">
            <h3 style="text-align:center">Nitesh jain</h3>
            <i class="fab fa-amazon" id="d"></i>

        </div>
        <div class="don">
            <img src="https://624d9e1955c7f039719d3908--ephemeral-narwhal-9343d2.netlify.app/three.jpg" width="250px" height="190px" alt="image one">
            <h3 style="text-align:center">Vinit Shahdeo</h3>
            <i class="fab fa-microsoft" id="d"></i>
        </div>
        <div class="don">
            <img src="https://624d9e1955c7f039719d3908--ephemeral-narwhal-9343d2.netlify.app/four.jpeg" width="250px" height="190px" alt="image one">
            <h3 style="text-align:center">Amol Holani</h3>
            <i class="fas fa-piggy-bank" id="d"></i>
        </div>
        <div class="don">
            <img src="https://624d9e1955c7f039719d3908--ephemeral-narwhal-9343d2.netlify.app/five.jpg" width="250px" height="190px" alt="image one">
            <h3 style="text-align:center">Yash Shukla</h3>
            <i class="fab fa-microsoft" id="d"></i>
        </div>
        <div class="don">
            <img src="https://624d9e1955c7f039719d3908--ephemeral-narwhal-9343d2.netlify.app/six.jpg" width="250px" height="190px" alt="image one">
            <h3 style="text-align:center">Yuraj jaishwal</h3>
            <i class="fab fa-amazon" id="d"></i>
        </div>
        <div class="don">
            <img src="https://624d9e1955c7f039719d3908--ephemeral-narwhal-9343d2.netlify.app/seven.jpg" width="250px" height="190px" alt="image one">
            <h3 style="text-align:center">Mohit Rai</h3>
            <i class="fas fa-piggy-bank" id="d"></i>
        </div>
        <div class="don">
            <img src="https://624d9e1955c7f039719d3908--ephemeral-narwhal-9343d2.netlify.app/eight.jpg" width="250px" height="190px" alt="image one">
            <h3 style="text-align:center">jai Sethia</h3>
            <i class="fab fa-amazon" id="d"></i>
        </div>
    </div>
</body>
</html>