
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display-Flex</title>
    <style type="text/css" lang="css">
        #one{
            width: 98%;
            border: 2px solid gray;
            display: flex;
            padding: 10px;
            border-radius: 10px;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            
        }
        .class{
            width: 305px;
            height: 350px;
            border: 2px solid greenyellow;;
            border-radius: 10px;
            margin: 10px;
            border-color: aliceblue;
            box-sizing: border-box;
            /* box-shadow:5px 5px 3px white; */
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        }
        p{
            font-size: large;
            font-style: italic;
            text-align: center;
        }
        b{
           margin-left: 80px;
            font-size: 20px;
            font-family:sans-serif;
        }
        img{
            border-radius: 5px;
        }
        img:hover{
            padding:5px;
        }
    </style>
</head>
<body>
    <div id="one">
        <div class="class">
            <img src="https://624d82e9df7c4718b3cebece--venerable-malasada-d3b8fc.netlify.app/one.webp" width="300px" height="230px" style="display:inline-block">
            <b style="display: inline-block;">Attack Part-1</b>
            <p>Hindi</p>
            <p>06 April</p>
            
        </div>
        <div class="class">
            <img src="https://624d82e9df7c4718b3cebece--venerable-malasada-d3b8fc.netlify.app/two.jpg" width="300px" height="230px" style="display:inline-block">
            <b style="display: inline-block;">Attack Part-1</b>
            <p>Hindi</p>
            <p>06 April</p>
        </div>
        <div class="class">
            <img src="https://624d82e9df7c4718b3cebece--venerable-malasada-d3b8fc.netlify.app/three.webp" width="300px" height="230px" style="display:inline-block">
            <b style="display: inline-block;">Attack Part-1</b>
            <p>Hindi</p>
            <p>06 April</p>
        </div>
        <div class="class">
            <img src="https://624d82e9df7c4718b3cebece--venerable-malasada-d3b8fc.netlify.app/four.webp" width="300px" height="230px" style="display:inline-block">
            <b style="display: inline-block;">Attack Part-1</b>
            <p>Hindi</p>
            <p>06 April</p>
        </div>
        <div class="class">
            <img src="https://624d82e9df7c4718b3cebece--venerable-malasada-d3b8fc.netlify.app/five.webp" width="300px" height="230px" style="display:inline-block">
            <b style="display: inline-block;">Attack Part-1</b>
            <p>Hindi</p>
            <p>06 April</p>
        </div>
        <div class="class">
            <img src="https://624d82e9df7c4718b3cebece--venerable-malasada-d3b8fc.netlify.app/six.webp" width="300px" height="230px" style="display:inline-block">
            <b style="display: inline-block;">Attack Part-1</b>
            <p>Hindi</p>
            <p>06 April</p>
        </div>
        <div class="class">
            <img src="https://624d82e9df7c4718b3cebece--venerable-malasada-d3b8fc.netlify.app/four.webp" width="300px" height="230px" style="display:inline-block">
            <b style="display: inline-block;">Attack Part-1</b>
            <p>Hindi</p>
            <p>06 April</p>
        </div>
        <div class="class">
            <img src="https://624d82e9df7c4718b3cebece--venerable-malasada-d3b8fc.netlify.app/one.webp" width="300px" height="230px" style="display:inline-block">
            <b style="display: inline-block;">Attack Part-1</b>
            <p>Hindi</p>
            <p>06 April</p>
            
        </div>
    </div>
</body>
</html>