
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style type="text/css">
        body{
            margin: 0%;
            padding: 0%;
        }
        #one{
            width: 100%;
            height: 300px;
            margin-top: 50px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: row;
            background-color:#00baf2;
        }
        .two{
            width: 150px;
            height: 180px;
            margin: 20px;
            border-radius: 30px;
        }
        img{
            margin-left: 15px;
            margin-top: 15px;
            
        }
        #don{
            padding-left: 5px;
            text-align: start;
            margin: 5px;
        }
        a:link{
            font-size: 20px;
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: white;
        }
        .two:hover{
            background-color:#0d3e80;
            transition: all 2s ease-in-out;
        }
        .ram{
            position: relative;
            bottom: 100px;
            left: 100px;
        }
        .pro{
            width: 100%;
            margin-top: 30px;
            background-color: #00baf2;
        }
        #mouse{
           padding-left: 30px;
           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 30px;
           color: white;
           padding-top: 20px;
        }
        #color{
            width: 100%;
            height: 300px;
            margin-top: 50px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: row;
            background-color:#0f4a8a;
        }
        .pro1{
            width: 100%;
            margin-top: 30px;
            background-color: #0f4a8a;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
    <p style="text-align: center;">praveen kumar </p>
    <div class="pro">
        <p id="mouse">Recharge & Pay Bills on Paytm.</p>
    <div id="one" class="container-fluid">
        <div class="two">
            <img src="https://624f0bc3f902b615dbe02e8c--venerable-malasada-d3b8fc.netlify.app/one.png" width="70px" height="70px" alt="image one">
            <div id="don">
                <a href="https:www.paytm.com" id="don" >Recharge </a>
                <a href="https:www.paytm.com" id="don">Prepaid</a><br>
                <a href="https:www.paytm.com" id="don">Mobile &nbsp;></a>
            </div>
        </div>
        <div class="two">
            <img src="https://624f0bc3f902b615dbe02e8c--venerable-malasada-d3b8fc.netlify.app/two.png" width="70px" height="70px" alt="image one">
            <div id="don">
                <a href="https:www.paytm.com" id="don">Pay</a><br>
                <a href="https:www.paytm.com" id="don">Rent </a><br>
                <a href="https:www.paytm.com" id="don">Payment &nbsp;></a>
            </div>
        </div>
        <div class="two">
            <img src="https://624f0bc3f902b615dbe02e8c--venerable-malasada-d3b8fc.netlify.app/three.png" width="70px" height="70px" alt="image one">
            <div id="don">
                <a href="https:www.paytm.com" id="don">Pay</a><br>
                <a href="https:www.paytm.com" id="don">Electricity</a><br>
                <a href="https:www.paytm.com" id="don">Bill &nbsp;></a>
            </div>
        </div>
        <div class="two">
            <img src="https://624f0bc3f902b615dbe02e8c--venerable-malasada-d3b8fc.netlify.app/four.png" width="70px" height="70px" alt="image one">
           <div id="don">
            <a href="https:www.paytm.com" id="don">Recharge</a><br>
            <a href="https:www.paytm.com" id="don">DTH</a><br>
            <a href="https:www.paytm.com" id="don">Connection ></a>
           </div>
        </div>
        <div class="two">
            <img src="https://624f0bc3f902b615dbe02e8c--venerable-malasada-d3b8fc.netlify.app/five.png" width="70px" height="70px" alt="image one">
            <div id="don">
                <a href="https:www.paytm.com" id="don">Book</a><br>
                <a href="https:www.paytm.com" id="don">Gas</a><br>
                <a href="https:www.paytm.com" id="don">Cilinder &nbsp;></a>
            </div>
        </div>
        <div class="two">
            <img src="https://624f0bc3f902b615dbe02e8c--venerable-malasada-d3b8fc.netlify.app/six.png" width="70px" height="70px" alt="image one">
           <div id="don">
            <a href="https:www.paytm.com" id="don">Pay</a><br>
            <a href="https:www.paytm.com" id="don">Credit</a><br>
            <a href="https:www.paytm.com" id="don">Card bill &nbsp;></a>
           </div>
        </div>
        <div class="two">
            <img src="https://624f0bc3f902b615dbe02e8c--venerable-malasada-d3b8fc.netlify.app/seven.png" width="70px" height="70px" alt="image one">
            <div id="don">
                <a href="https:www.paytm.com" id="don">All</a><br>
                <a href="https:www.paytm.com" id="don">payment</a>
                <a href="https:www.paytm.com" id="don">services &nbsp;></a>
            </div>
        </div>
    </div>



<!--Second coloum-->


    <div class="pro1">
        <p id="mouse">Book & Buy on Paytm</p>
    <div id="color">
        <div class="two">
            <img src="https://624f0bc3f902b615dbe02e8c--venerable-malasada-d3b8fc.netlify.app/1.png" width="70px" height="70px">
            <div id="don">
                <a href="https:www.paytm.com" id="don">Recharge </a>
                <a href="https:www.paytm.com" id="don">Prepaid</a><br>
                <a href="https:www.paytm.com" id="don">Mobile &nbsp;></a>
            </div>
        </div>
        <div class="two">
            <img src="https://624f0bc3f902b615dbe02e8c--venerable-malasada-d3b8fc.netlify.app/2.png" width="70px" height="70px">
            <div id="don">
                <a href="https:www.paytm.com" id="don">Pay</a><br>
                <a href="https:www.paytm.com" id="don">Rent </a><br>
                <a href="https:www.paytm.com" id="don">Payment &nbsp;></a>
            </div>
        </div>
        <div class="two">
            <img src="https://624f0bc3f902b615dbe02e8c--venerable-malasada-d3b8fc.netlify.app/3.png" width="70px" height="70px">
            <div id="don">
                <a href="https:www.paytm.com" id="don">Pay</a><br>
                <a href="https:www.paytm.com" id="don">Electricity</a><br>
                <a href="https:www.paytm.com" id="don">Bill &nbsp;></a>
            </div>
        </div>
        <div class="two">
            <img src="https://624f0bc3f902b615dbe02e8c--venerable-malasada-d3b8fc.netlify.app/4.png" width="70px" height="70px">
           <div id="don">
            <a href="https:www.paytm.com" id="don">Recharge</a><br>
            <a href="https:www.paytm.com" id="don">DTH</a><br>
            <a href="https:www.paytm.com" id="don">Connection ></a>
           </div>
        </div>
        <div class="two">
            <img src="https://624f0bc3f902b615dbe02e8c--venerable-malasada-d3b8fc.netlify.app/5.png" width="70px" height="70px">
            <div id="don">
                <a href="https:www.paytm.com" id="don">Book</a><br>
                <a href="https:www.paytm.com" id="don">Gas</a><br>
                <a href="https:www.paytm.com" id="don">Cilinder &nbsp;></a>
            </div>
        </div>
        <div class="two">
            <img src="https://624f0bc3f902b615dbe02e8c--venerable-malasada-d3b8fc.netlify.app/6.png" width="70px" height="70px">
           <div id="don">
            <a href="https:www.paytm.com" id="don">Pay</a><br>
            <a href="https:www.paytm.com" id="don">Credit</a><br>
            <a href="https:www.paytm.com" id="don">Card bill &nbsp;></a>
           </div>
        </div>
        <div class="two">
            <img src="https://624f0bc3f902b615dbe02e8c--venerable-malasada-d3b8fc.netlify.app/8.webp" width="70px" height="70px">
            <div id="don">
                <a href="https:www.paytm.com" id="don">All</a><br>
                <a href="https:www.paytm.com" id="don">payment</a>
                <a href="https:www.paytm.com" id="don">services &nbsp;></a>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>