
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business-plan</title>
    <style type="text/css">
        #one h2{
            text-align: center;
            font-size: 40px;
        }
        #two p{
            text-align: center;
            font-size: 20px;
        }
        #three{
            width: 80%;
            height: 50%;
            margin: auto    ;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 30px;
        }
        .one{
            width: 300px;
            height: 400px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border-radius: 10px;
        }
        .one>h3{
            font-size: 25px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .hi h4{
            text-align: center;
            font-weight: bold;
            font-size: 28px;
            color: greenyellow;
        }
        .hello h4{
            text-align: center;
            font-weight: bold;
            font-size: 28px;
            color: orange;
        }
        .bye h4{
            text-align: center;
            font-weight: bold;
            font-size: 28px;
            color: blue;
        }
        div p{
            text-align: center;
            line-height: 23px;
        }
        h4 p{
            font-size: 15px;
            margin-top: -5px;
            color: rgb(137, 134, 134);
            font-style: italic;
        }
        h4+p{
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }
        button{
            transform: translateX(65px);
            padding: 20px 40px 20px 40px;
            border-color: rgb(56, 56, 230);
            border-radius: 5px;
            background-color: white;
            box-sizing: border-box;
            color: blue;
            font-size: 20px;
            font-weight: bolder;
        }
        button:hover{
            background-color: rgb(82, 82, 240);
            text-shadow:2px 2px 5px black;
        }
    </style>
</head>
<body>
    <div id="one">
        <h2>Choose a plan that's right for <br> your Business</h2>
        <div id="two">
            <p>We collect Reviews from our users so you can get a honest option of what an <br> experience with our website or really like!</p>
        </div>
    </div>
    <div id="three">
        <div class="one">
            <h3>Stater Plan</h3>
            <div class="hi">
                <h4>Free <br>
                    <p>Per Month</p>
                </h4>
                <p>We collect Reviews from our users so you can get a honest option of what an experience with our website</p>
                <button>Start Now</button>
            </div>
        </div>
        <div class="one">
            <h3>Business plan</h3>
            <div class="hello">
                <h4>$39.00 <br>
                    <p>Per Month</p>
                </h4>
                
                <p>We collect Reviews from our users so you can get a honest option of what an experience with our website</p>
                <button>Start Now</button>
            </div>
        </div>
        <div class="one">
            <h3>Premium Plan</h3>
            <div class="bye">
                <h4>$59.00 <br>
                    <p>Per Month</p>
                </h4>
                <p>We collect Reviews from our users so you can get a honest option of what an experience with our website</p>
                <button>Start Now</button>
            </div>
        </div>
    </div>
</body>
</html>