
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Cart</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style type="text/css">
        #one{
            width: 100%;
            height: 50%;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 15px;
            padding: 20px;
        }
        .don{
            width: 400px;
            height: 550px;
            box-sizing: border-box;
        }
        .pro1{
            font-size: 20px;
            color: gray;
            padding-left: 5px;
        }
        .pro2{
            font-size: 20px;
            font-weight: bold;
            padding-left: 5px;
        }
        .pro3{
            font-size: 15px;
            color: gray;
            padding-left: 5px;
        }
        .pro4{
            font-weight: bolder;
            color: black;
            text-decoration: underline;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <div id="one">
        <div class="don">
            <img src="https://624f0b75040ebf22a7fd96e5--venerable-malasada-d3b8fc.netlify.app/one.webp" alt="image one" width="397" style="display: inline;">
            <div>
                <br>
                <b class="pro1">Fashion Tips</b>
                <br>
                <br>
                <p class="pro2">What Curling icons are The Best Once</p>
                <p class="pro3">Consectetur adipisicing elit. Laborum fuga incudet laborisam volupatas iure, delectus</p>
                <br><br>
                <a href="https://www.google.com" class="pro4">Read more....</a>
            </div>
        </div>
        <div class="don">
            <img src="https://624f0b75040ebf22a7fd96e5--venerable-malasada-d3b8fc.netlify.app/two.webp" alt="image one" width="397" style="display: inline;">
            <div>
                <br>
                <b class="pro1">Fashion Tips</b>
                <br>
                <br>
                <p class="pro2">Vogue's Ultimate Guide To Autumn winder 2019 Shoes</p>
                <p class="pro3">Consectetur adipisicing elit. Laborum fuga incudet laborisam volupatas iure, delectus</p>
                <br>
                <a href="https://www.google.com" class="pro4">Read more....</a>
            </div>
        </div>
        <div class="don">
            <img src="https://624f0b75040ebf22a7fd96e5--venerable-malasada-d3b8fc.netlify.app/three.webp" alt="image one" width="397" style="display: inline;">
            <div>
                <br>
                <b class="pro1">Fashion Tips</b>
                <br>
                <br>
                <p class="pro2">What Curling icons are The Best Once</p>
                <p class="pro3">Consectetur adipisicing elit. Laborum fuga incudet laborisam volupatas iure, delectus</p>
                <br><br>
                <a href="https://www.google.com" class="pro4">Read more....</a>
            </div>
        </div>
    </div>
</body>
</html>