
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2C3</title>
    <style>
        div {
  display: flex;
  justify-content: space-around;
}
form {
  margin: 0 auto;
  margin-top: 50px;
  width: 30%;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 30px;
}

label {
  font-size: 20px;
}

table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 60%;
  margin: auto;
  margin-top: 50px;
  text-align: center;
}

table td,
table th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

table tr:nth-child(even) {
  background-color: #8caacf;
}

table tr:hover {
  background-color: #ddd;
}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #0468aa;
  color: white;
  text-align: center;
}

* {
  box-sizing: border-box;
}

input[type="text"],
input[type="number"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: #2b619e;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  width: 100%;
  font-size: 20px;
}

input[type="submit"]:hover {
  background-color: #3973b6;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
h1 {
  text-align: center;
  font-size: 50px;
  text-transform: uppercase;
  font-family: monospace;
  color: #2b619e;
  text-decoration: underline;
}

img {
  height: 100px;
  width: 100px;
}
    </style>
  </head>
  <body>
    <!-- Dont make any changes here -->
    <h1>Masai Evaluation Report</h1>

    <div>
      <!-- ***** We are using form here  ****  -->
      <form>
        <label for="">Student Image</label><br />
        <input id="image" type="text" placeholder="Enter Image URL" /><br />
        <label for="">Student Name</label><br />
        <input id="name" type="text" placeholder="Enter Student Name" /><br />
        <label for="">Batch </label><br />
        <select id="batch">
          <option value="FT WEB-17">FT WEB-17</option>
          <option value="FT WEB-16">FT WEB-16</option>
          <option value="FT WEB-15">FT WEB-15</option>
          <option value="FT WEB-14">FT WEB-14</option></select
        ><br />
        <label for="">DSA </label><br />
        <input
          id="dsa"
          type="number"
          placeholder="Enter DSA score out of 10"
        /><br />
        <label for="">Skillathon </label><br />
        <input
          id="cs"
          type="number"
          placeholder="Enter Skillathon score out of 10"
        /><br />
        <label for="">Coding </label><br />
        <input
          id="coding"
          type="number"
          placeholder="Enter Coding score out of 10"
        /><br />
        <input type="submit" />
      </form>
      <table>
        <!-- Dont change order of columns -->
        <thead>
          <tr>
            <th>Image</th>
            <th>Name</th>
            <th>Batch</th>
            <th>DSA</th>
            <th>Skillathon</th>
            <th>Coding</th>
            <th>Percentage %</th>
            <th>Status</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
        <!-- Append your output to tbody -->
        </tbody>
      </table>
    </div>
  </body>
</html>

<script>

document.querySelector("form").addEventListener("submit",myfunction);

function myfunction(){
    event.preventDefault();
    var avthar=document.querySelector("#image").value;
    
    var name=document.querySelector("#name").value;

    var select=document.querySelector("#batch").value;

    var dsa=document.querySelector("#dsa").value;

    var cs=document.querySelector("#cs").value;

    var coding=document.querySelector("#coding").value;

    // console.log(avthar,name,select,dsa,cs,coding);  

    var box=document.createElement("tr");

    var one=document.createElement("td");
    var photo=document.createElement("img");
    photo.setAttribute("src",avthar);
    one.append(photo);

    var two=document.createElement("td");
    two.innerText=name;
    
    var three=document.createElement("td");
    three.innerText=select;

    var four=document.createElement("td");
    four.innerText=dsa;

    var five=document.createElement("td");
    five.innerText=cs

    var six=document.createElement("td");
    six.innerText=coding;

    var obtained=Number(dsa)+Number(cs)+Number(coding);
    var percent=(obtained/3)*10;

    var seven=document.createElement("td");
    seven.innerText=percent;

    var eight=document.createElement("td");
    if(percent<50){
        eight.innerText="Async";
        eight.style.backgroundColor="red";
    }
    else{
        eight.innerText="Regular";
        eight.style.backgroundColor="green"
    }

    var nine=document.createElement("td");
    nine.innerText="Delete";
    nine.style.backgroundColor="red";
    nine.style.cursor="pointer"
    nine.addEventListener("click",del);


    box.append(one,two,three,four,five,six,seven,eight,nine);

    document.querySelector("tbody").append(box);
}

function del(){
    event.target.parentNode.innerText="";
}

</script>
