
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calucator</title>
    <style type="text/css">
        #one{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items:center;
            justify-content: space-around;
            width: 350px;
            height: 450px;
            margin: auto;
            /* border: 2px solid black; */
            border-radius: 5px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            padding: 20px;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            font-weight: bold;
            font-size: 40px;
            color:rgb(59, 118, 144);
        }
        #one>.one{
            width: 270px;
            height: 50px;
            /* border:2px solid black; */
        }
        #one>.one>#two{
            width: 260px;
            height: 50px;
            /* border: 2px solid black; */
            margin: auto;
            border-radius: 8px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        }
        .one{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #one>.one .don{
            width: 50px;
            height: 50px;
            /* border: 2px solid black; */
            border-radius: 5px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            box-sizing: border-box;
            padding: 14px;
        }
        #one>.one .don1{
            width: 50px;
            height: 50px;
            /* border: 2px solid black; */
            border-radius: 5px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            font-weight: bold;
            font-size: 20px;
            box-sizing: border-box;
            padding: 14px;
            padding-left: 20px;
        }
        #one>.one .don2{
            width: 50px;
            height: 50px;
            /* border: 2px solid black; */
            border-radius: 5px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            font-weight: bold;
            font-size: 20px;
            box-sizing: border-box;
            padding: 14px;
            padding-left: 20px;
        }
        #one>.one .don3{
            width: 50px;
            height: 50px;
            /* border: 2px solid black; */
            border-radius: 5px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            font-weight: bold;
            font-size: 20px;
            box-sizing: border-box;
            padding: 14px;
            padding-left: 20px;
        }
        .ban{
            background-color: black;
            color: white;
        }
        .ron{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div id="one">
        <div class="one">
            <div id="two"></div>
        </div>
        <div class="one">
            <div class="don">1</div>
            <div class="don">2</div>
            <div class="don">3</div>
            <div class="don ban">+</div>
        </div>
        <div class="one">
            <div class="don1">4</div>
            <div class="don1">5</div>
            <div class="don1">6</div>
            <div class="don1 ban">-</div>
        </div>
        <div class="one">
            <div class="don2">7</div>
            <div class="don2">8</div>
            <div class="don2">9</div>
            <div class="don2 ban">x</div>
        </div>
        <div class="one">
            <div class="don3 ron">C</div>
            <div class="don3">0</div>
            <div class="don3 ban">=</div>
            <div class="don3 ban">/</div>
        </div>
        </div>
    </div>
</body>
</html>